is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = en_az_enerji_harcayan_yol
build_property.ProjectDir = C:\Users\Muhammed\source\repos\en_az_enerji_harcayan_yol\en_az_enerji_harcayan_yol\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
